<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Pylinac 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylinac 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Starshot module documentation" href="starshot_docs.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="starshot_docs.html" title="Starshot module documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylinac 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Getting started with pylinac is easy! Once installed, you can write your own script in a matter of minutes. Each module of pylinac
addresses the topic of its name (e.g. &#8216;&#8217;Starshot&#8217;&#8217; performs starshot analysis tests), and all modules are importable from pylinac.
Furthermore, each module is designed as similarly as possible to one another. So once you start using one module,
it&#8217;s easy to use another (see <a class="reference internal" href="overview.html#module-design"><em>Module Design</em></a>). Each module also has its own demo to show off what it can do.</p>
<p>Let&#8217;s get started by running a demo of the &#8216;&#8217;Starshot&#8217;&#8217; module. First, import the Starshot class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylinac</span> <span class="kn">import</span> <span class="n">Starshot</span>
</pre></div>
</div>
<p>This class has all the capabilities of loading and analyzing a Starshot image. Let&#8217;s 1) create an instance of that
class and then 2) run its demonstration method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mystar</span> <span class="o">=</span> <span class="n">Starshot</span><span class="p">()</span>
<span class="n">mystar</span><span class="o">.</span><span class="n">run_demo</span><span class="p">()</span>
</pre></div>
</div>
<p>Running this should result in a printing of information to the console and an image showing the analyzed image, like so:</p>
<div class="highlight-python"><div class="highlight"><pre>Result: PASS
The miminum circle that touches all the star lines has a radius of 0.494 mm.
The center of the minimum circle is at 1511.5, 1302.1
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/analyzed_starshot.png"><img alt="_images/analyzed_starshot.png" src="_images/analyzed_starshot.png" style="width: 300px; height: 340px;" /></a>
<p>Congratulations! In 3 lines you&#8217;ve successfully used a pylinac module. Of course there&#8217;s more to it than that; you&#8217;ll want to analyze your
own images. For further documentation on starshots, see <a class="reference internal" href="starshot_docs.html#starshot-doc"><em>Starshot module documentation</em></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="starshot_docs.html"
                        title="next chapter">Starshot module documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="starshot_docs.html" title="Starshot module documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Pylinac 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, James Kerns.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>